{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "rintoj.blank-line-organizer",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck"
  ]
}
